spring.datasource.url=jdbc:mariadb://localhost:3306/productosoap
spring.datasource.username=root
spring.datasource.password=admin123
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop